[Unit]
Description=Xillion Algorithmic Trading Platform
After=network.target

[Service]
Type=simple
User=xillion
WorkingDirectory=/opt/xillion
EnvironmentFile=/opt/xillion/.env
ExecStartPre=/opt/xillion/.venv/bin/alembic upgrade head
ExecStart=/opt/xillion/.venv/bin/uvicorn xillion.main:app --host 127.0.0.1 --port 8000 --workers 2
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=xillion
# Prevent runaway restarts after a crash loop
StartLimitInterval=60
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
